apiVersion: v1
kind: Pod                   
metadata:           
  name: nginxImage
spec:              
  containers:
  - name: nginx image  
    image: nginx:latest 
    ports:               
    - containerPort: 80
